body {
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
}

.content {
    background-color: gray;
    div {
        background-color: aqua;
        padding: 10px;
    }
}

.menu {
    background-color: aquamarine;
}

header {
    background-color: chartreuse;
}

footer {
    background-color: gainsboro;
}